{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,14333;Database=TareasDb;User Id=sa;Password=Your_Strong_Passw0rd!;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
